anchor_singleton:ureE:MIT9313
eggnog:1G8J1@1117
eggnog:1GCPE@1117
anchor_singleton:cynA:MED4
eggnog:1GBHI@1117
eggnog:1GJ43@1117
anchor_singleton:moaB:CC9311
anchor_singleton:cynH:CC9311
eggnog:1GMPI@1117
anchor_singleton:amt2:CC9311
anchor_singleton:focA:BL107
anchor_singleton:nrtP:WH8102
eggnog:1GRCJ@1117
eggnog:1G0ZS@1117
eggnog:1GC52@1117
eggnog:1GMGD@1117
eggnog:1G4VP@1117
eggnog:1GD8R@1117
eggnog:1G0QD@1117
eggnog:1G6TF@1117
eggnog:1G29H@1117
eggnog:1G6KQ@1117
eggnog:1G6IB@1117
eggnog:1G22F@1117
eggnog:1G12D@1117
eggnog:1G10F@1117
eggnog:1G0GT@1117
eggnog:1G0UF@1117
eggnog:1G43Q@1117
eggnog:1G5QJ@1117
eggnog:1G255@1117
eggnog:1G19V@1117
eggnog:1G0XM@1117
eggnog:1G0FS@1117
eggnog:1G03T@1117
eggnog:1G07U@1117
eggnog:1G493@1117
eggnog:1G4EH@1117
eggnog:1GBHS@1117
eggnog:1G1UJ@1117
eggnog:1G09I@1117
eggnog:1G1XM@1117
eggnog:1G0NY@1117
eggnog:1G514@1117
eggnog:1GP1E@1117
eggnog:1GNRD@1117
eggnog:1GCF1@1117
eggnog:1GMZN@1117
eggnog:1G2Q2@1117
eggnog:1G3PC@1117
eggnog:1G2AC@1117
eggnog:1G0Z6@1117
eggnog:1G529@1117
eggnog:1G0CH@1117
eggnog:1G0S8@1117
eggnog:1G61D@1117
eggnog:1G5AI@1117
eggnog:1G53K@1117
eggnog:1G0VS@1117
eggnog:1G0DW@1117
eggnog:1G0K2@1117
